# automation-practice-repo

./: .gitignore  README.md  automation-practice-repo.sln
PlaywrightTests/: APILoginTests.cs  LoginTests.cs  PlaywrightTests.csproj  appsettings.json
PlaywrightTests/Api/: ApiContextFactory.cs
PlaywrightTests/Api/Clients/: AuthApi.cs  BookingApi.cs  EventApi.cs
PlaywrightTests/Api/Models/: AuthUser.cs
PlaywrightTests/Api/Models/Queries/: BookingQuery.cs  EventQuery.cs
PlaywrightTests/Api/Models/Requests/: CreateBookingRequest.cs  UpsertEventRequest.cs
PlaywrightTests/Api/Models/Responses/: AuthUser.cs  BookingDto.cs  BookingListResponse.cs  EventDto.cs  EventListResponse.cs
PlaywrightTests/Api/Tests/: APILoginTests.cs
PlaywrightTests/Api/Tests/Auth/: AuthTestContext.cs  Login.cs  Me.cs  Register.cs
PlaywrightTests/Api/Tests/Features/Auth/: Login.cs  Me.cs  Register.cs
PlaywrightTests/Api/Tests/Features/Bookings/: Bookings.cs
PlaywrightTests/Api/Tests/Features/Events/: Events.cs
PlaywrightTests/Api/Tests/Infrastructure/Auth/: AuthHelper.cs
PlaywrightTests/Config/: ConfigLoader.cs  PlaywrightSettings.cs
PlaywrightTests/Fixtures/: ApiClientFactory.cs  BrowserFixture.cs  Collections.cs  PlaywrightFixture.cs  UiBaseTest.cs
PlaywrightTests/Ui/Helpers/: AuthHelper.cs  BookingSetupHelper.cs  EventSetupHelper.cs  TestDataModels.cs
PlaywrightTests/Ui/Pages/: AdminEventsPage.cs  EventDetailsPage.cs  EventsPage.cs  LoginPage.cs  MyBookingsPage.cs  NavigationBar.cs
PlaywrightTests/Ui/Tests/: BookingTests.cs  EventTests.cs  LoginTests.cs
(+14 files in other folders)
